<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/icon_logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@400;500;700&family=Space+Grotesk:wght@300..700&family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@400;700&family=Space+Grotesk:wght@300..700&family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Синий ЛУГ</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__top">
          <div>
            <a class="logo" href="#">
              <img src="images/icon_logo.png" alt="logo" />
              СИНИЙ ЛУГ
            </a>
            <span>твой лучший курорт</span>
          </div>

          <div>
            <button class="header__btn btn--modal">Обратная связь</button>
            <a class="header__tel" href="tel:+88007703030">8 800 770 30 30</a>
          </div>
        </div>

        <nav class="header__menu">
          <ul class="menu">
            <li><a class="menu__link" href="#">Курорт</a></li>
            <li><a class="menu__link" href="#">Чем заняться</a></li>
            <li><a class="menu__link" href="#">Купить онлайн</a></li>
            <li><a class="menu__link" href="#">Афиша мероприятий</a></li>
            <li><a class="menu__link" href="#">Проживание</a></li>
          </ul>

          <ul class="menu">
            <li><a class="menu__link" href="#">Программа лояльности</a></li>
            <li><a class="menu__link" href="#">Для бизнеса</a></li>
          </ul>
        </nav>

        <div class="header__bg">
          <img src="images/beautiful-mountain.jpg" alt="img" loading="lazy" />
        </div>
      </header>

      <section class="entertainment section">
        <h1 class="entertainment__title">
          Отдыхай на курорте <br />
          Синий луг
        </h1>
        <h2 class="entertainment__subtitle subtitle">Развлечения</h2>
        <div class="entertainment__wrapper">
          <figure>
            <img src="images/image1.jpg" alt="Image" />
            <figcaption>Спортивные развлечения</figcaption>
          </figure>
          <figure>
            <img src="images/image2.jpg" alt="Image" />
            <figcaption>Развлекательные мероприятия</figcaption>
          </figure>
          <figure>
            <img src="images/image3.jpg" alt="Image" />
            <figcaption>Пешие туры</figcaption>
          </figure>
          <figure>
            <img src="images/image4.jpg" alt="Image" />
            <figcaption>Спа</figcaption>
          </figure>
        </div>
      </section>

      <section class="resort section">
        <div class="resort__subtitle subtitle">Проживание на курорте</div>
        <div class="resort__wrapper">
          <div class="resort__box--luxury">
            <div class="resort__box--luxury-content">
              <h3 class="resort__box--title">Апартаменты люкс</h3>
              <div class="resort__box--btn">
                <button class="btn--orange">Забронировать</button>
                <button class="btn--transparent">посмотреть</button>
              </div>
            </div>
          </div>
          <div class="resort__box">
            <h3 class="resort__box--title">
              Подберите отель <br />
              по выгодной цене
            </h3>
            <div class="resort__box--btn">
              <button class="btn--transparent">
                подобрать
                <img src="images/arrow.png" alt="arrow" loading="lazy" />
              </button>
            </div>
          </div>
          <div class="resort__box">
            <h3 class="resort__box--title">Программа лояльности</h3>
            <p class="resort__box--subtitle">
              Покупайте услуги курорта со скидкой до 20% и получите до 300
              баллов за регистрацию!
            </p>
            <div class="resort__box--btn">
              <button class="btn--orange">участвовать</button>
              <button class="btn--transparent">подробнее</button>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer section">
        <div class="footer__wrapper">
          <div class="footer__wrapper--box">
            <span>© 2001-2020 Синий луг</span>
            <span>Официальный сайт Курорта Синий Луг</span>
            <span>Политика конфиденциальности</span>
          </div>
          <div class="footer__wrapper--box">
            <button class="header__btn btn--modal">Обратная связь</button>
            <span
              >Россия,<br />
              Москва, 113337, ул. Советская, д. 42</span
            >
          </div>
          <div class="footer__wrapper--box">
            <p>
              Указанные на сайте цены не являются публичной офертой (ст.435 ГК
              РФ). Стоимость и возможность предоставления услуг необходимо
              уточнять в кассах
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
